name: Basic CI

on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

common-steps: &common-steps
  - uses: actions/checkout@v4
  - uses: oven-sh/setup-bun@v2
    with:
      bun-version: &bun-version "1.3.0"
  - uses: actions/cache@v4
    with:
      path: &cache-path ~/.bun/install/cache
      key: &cache-key bun-cache-${{ runner.os }}-${{ hashFiles('bun.lock') }}
  - name: Install dependencies
    run: bun install --frozen-lockfile

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - *common-steps
      - name: Lint
        run: bun run lint

  build-test:
    name: Build Test
    runs-on: ubuntu-latest
    steps:
      - *common-steps
      - name: Build
        run: bun build
  typecheck:
    name: Type Check
    runs-on: ubuntu-latest
    steps:
      - *common-steps
      - name: Type Check
        run: bun run typecheck
